<h1>Add your event</h1>

<ol>
  <li>Fill in the form below</li>
  <li>Click <q>Create event page</q></li>
  <li>Mail your event's custom URL to the people you wish to invite</li>
</ol>

<% form_tag :action => 'new' do -%>

<%= error_messages_for 'event' %>

<dl>
<dt><%= label :event, :name, "Name your event" %></dt>
<dd><%= text_field :event, :name %></dd>

<dt><%= label :event, :date, "Date and time" %></dt>
<dd><%= text_field :event, :date %></dd>

<dt><%= label :event, :location, "Location" %></dt>
<dd><%= text_field :event, :location %></dd>

<dt><%= submit_tag 'Create event page' %></dt>
</dl>

<% end -%>
